<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>"MEDIA QUERIES"</title>
  <style>

    /*********** Base Styles ************/

    h1 {
      margin-bottom: 20px;
    }

    p {
      border: 4px solid black;
      margin-bottom: 20px
    }
    #p1 {
      background-color: #A52A2A;
      width: 350px;
      height: 350px;
    }
    #p2 {
      background-color: #DEB887;
      width: 100px;
      height: 100px;
    }

    /******** Large Devices Only *********/
    @media (min-width: 1200px) {
      #p1 {
        width: 80%;
      }
      #p2 {
        width: 300px;
        height: 300px;
      }
    }

    /******** Medium Devices Only ********/

  </style>
</head>
<body>
  <h1>MEDIA QUERIES!</h1>

  <p id="p1"></p>
  <p id="p2"></p>

</body>
</html>
