<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PSEUDO CLASS SELECTORS</title>
  <style>
    /* Styles go here: */
    header li {
      list-style: none;
    }

    a:link, a:visited {
      text-decoration: none;
      background-color: black;
      border: 2px solid red;
      color: blue;
      display: block;
      width: 220px
      text-align: center;
      margin-bottom: 2px;
    }

    a:hover, a:active {
      background-color: yellow;
      color: red;
    }

    header li:nth-child(3) {
      font-size: 30px;
    }

    section div:nth-child(even) {
      background-color: blue;
    }

    section div:nth-child(8):hover {
      background-color: red;
      cursor: pointer;
    }

    </style>
    </head>
    <body>
      <h1>PSEUDO CLASS SELECTORS!</h1>

      <header>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="https://google.com" target="_blank">Google Search Engine</a></li>
          <li><a href="https://github.com/Devansh1352000" target="_blank">My GitHub Profile Page</a></li>
        </ul>
      </header>

      <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <div>DIV 17</div>
        <div>DIV 18</div>
        <div>DIV 19</div>
        <div>DIV 20</div>
      </section>

    </body>
    </html>
